{
  "vtex.menu@2.x:menu#payment": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer__payment__menu"
    },
    "children": [
      "image#visa",
      "image#mastercard",
      "image#elo",
      "image#diners",
      "image#amex",
      "image#verocard",
      "image#pix",
      "image#sodexo",
      "image#vr",
      "image#ticket",
      "image#alelo",
      "image#ben"
    ]
  },
  "image#visa": {
    "props": {
      "src": "assets/svg/visa.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Visa"
    }
  },
  "image#mastercard": {
    "props": {
      "src": "assets/svg/mastercard.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Mastercard"
    }
  },
  "image#elo": {
    "props": {
      "src": "assets/svg/elo.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Elo"
    }
  },
  "image#diners": {
    "props": {
      "src": "assets/svg/diners.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Diners"
    }
  },
  "image#amex": {
    "props": {
      "src": "assets/svg/american express.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Amex"
    }
  },
  "image#verocard": {
    "props": {
      "src": "assets/svg/verocard.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Verocard"
    }
  },
  "image#pix": {
    "props": {
      "src": "assets/svg/pix.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "PIX"
    }
  },
  "image#sodexo": {
    "props": {
      "src": "assets/svg/sodexo.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Sodexo"
    }
  },
  "image#vr": {
    "props": {
      "src": "assets/svg/vr.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "VR"
    }
  },
  "image#ticket":{
    "props": {
      "src": "assets/svg/ticket.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Ticket"
    }
  },
  "image#alelo": {
    "props": {
      "src": "assets/svg/alelo.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "Alelo"
    }
  },
  "image#ben": {
    "props": {
      "src": "assets/svg/ben.svg",
      "blockClass": "footer__payment",
      "width": "79px",
      "alt": "BEN"
    }
  }
}
