{
  "flex-layout.row#banner-mosaico-6":{
    "title": "mosaico-1",
    "children":[
      "flex-layout.col#banner-mosaico-6-1",
      "flex-layout.col#banner-mosaico-6-2",
      "flex-layout.col#banner-mosaico-6-3",
      "flex-layout.col#banner-mosaico-6-4",
      "flex-layout.col#banner-mosaico-6-5",
      "flex-layout.col#banner-mosaico-6-6"
    ],
    "props":{
      "colSizing": "auto",
      "blockClass": "banner-mosaico-6"
    }
  },
  "flex-layout.row#banner-mosaico-6-slider": {
    "title": "tip bar",
    "children": [
      "slider-layout#banner-mosaico-6-slider"
    ],
    "props": {
      "blockClass": "banner-mosaico-6-slider",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "slider-layout#banner-mosaico-6-slider":{
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "blockClass": "minibanners-mob",
      "autoplay":{
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children":[
      "flex-layout.col#banner-mosaico-6-1",
      "flex-layout.col#banner-mosaico-6-2",
      "flex-layout.col#banner-mosaico-6-3",
      "flex-layout.col#banner-mosaico-6-4",
      "flex-layout.col#banner-mosaico-6-5",
      "flex-layout.col#banner-mosaico-6-6"
    ]
  },
  "flex-layout.col#banner-mosaico-6-1":{
    "children": [
      "image#image-mosaico-6-1"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-1": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  },
  "flex-layout.col#banner-mosaico-6-2":{
    "children": [
      "image#image-mosaico-6-2"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-2": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  },
  "flex-layout.col#banner-mosaico-6-3":{
    "children": [
      "image#image-mosaico-6-3"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-3": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  },
  "flex-layout.col#banner-mosaico-6-4":{
    "children": [
      "image#image-mosaico-6-4"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-4": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  },
  "flex-layout.col#banner-mosaico-6-5":{
    "children": [
      "image#image-mosaico-6-5"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-5": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  },
  "flex-layout.col#banner-mosaico-6-6":{
    "children": [
      "image#image-mosaico-6-6"
    ], 
    "props":{
      "width": "100%"
    }
  },
  "image#image-mosaico-6-6": {
    "props": {
      "src": "https://pratidev--luccofit.myvtex.com/arquivos/mini_banne-exemplo.png",
      "blockClass": "footer__developers",
      "width": "100%"
    }
  }
}
