{
  // vitrine 1


  // vitrine 2
  "rich-text#shelf-title2": {
      "title": "Titulo Vitrine 2",
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#shelf2": {
    "title": "Vitrine 2",
    "children": ["list-context.product-list#shelf2"],
    "props": {
      "blockClass": "home-shelf2",
      "showNavigationArrows": "always"
    }
  },
  "list-context.product-list#shelf2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#dshelf2"],
    "props": {
      "collection": "143",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems":true
    }
  },
  "slider-layout#dshelf2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "autoplay":{
        "timeout": 6000,
        "stopOnHover": true
      }
    }
  },

  // vitrine 3
  "rich-text#shelf-title3": {
      "title": "Titulo Vitrine 3",
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#shelf3": {
    "title": "Vitrine 3",
    "children": ["list-context.product-list#shelf3"],
    "props": {
        "blockClass": "home-shelf3"
    }
  },
  "list-context.product-list#shelf3": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#dshelf3"],
    "props": {
      "collection": "143",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems":true
    }
  },
  "slider-layout#dshelf3": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  }
}
