/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["flex-layout.row#not-found"]
  },
  "flex-layout.row#not-found": {
    "props": {
      "blockClass": "mz-not-found-page"
    },
    "children": [
      "rich-text#not-found-title",
      "rich-text#not-found-subtitle",
      "rich-text#not-found-text",
      "rich-text#not-found-button"
    ]
  },
  "rich-text#not-found-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Erro 404!**",
      "blockClass": "mz-not-found-page__title"
    }
  },
  "rich-text#not-found-subtitle": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "A página que você solicitou não foi encontrada :/",
      "blockClass": "mz-not-found-page__subtitle"
    }
  },
  "rich-text#not-found-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Mas não fique triste, clique no botão abaixo para ser redirecionado para nossa página inicial.",
      "blockClass": "mz-not-found-page__text"
    }
  },
  "rich-text#not-found-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Voltar para a página inicial](/)",
      "blockClass": "mz-not-found-page__button"
    }
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  }
}
