{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#whatsapp-button",
      "flex-layout.row#footer-newsletter",
      "flex-layout.row#buscas",
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#3-footer-mobile",
      //"flex-layout.row#social",
      "flex-layout.row#social-footer-mobile",
      "flex-layout.row#segurança",
      "flex-layout.row#developers",
      "flex-layout.row#4-footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["link#btn-b2b-footer"],
    "props": {
      "blockClass": "buttons"
    }
  },
  "flex-layout.row#3-footer-mobile": {
    "children": ["rich-text#payment-title", "vtex.menu@2.x:menu#payment"]
  },
  "flex-layout.row#4-footer-mobile": {
    "children": ["flex-layout.col#logo-footer", "rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  }
}
