{
    "flex-layout.row#buscas": {
        "title": "principais buscas",
        "props": {
            "horizontalAlign": "left",
            "blockClass": "principais-buscas-row"
        },
        "children": [
            "rich-text#title",
            "flex-layout.row#wrapper"
        ]
    },

    "rich-text#title": {
        "props": {
            "text": "## PRINCIPAIS BUSCAS",
            "textAlignment": "left",
            "textPosition": "left"
        }
    },

    "flex-layout.row#wrapper": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "principais-buscas-row--wrapper"
        },
        "children": [
            "flex-layout.col#col1",
            "flex-layout.col#col2",
            "flex-layout.col#col3",
            "flex-layout.col#col4"
        ]
    },


    "flex-layout.col#col1": {
        "props": {
            "blockClass": "principais-buscas-col"
        },
        "children": [
            "rich-text#item1",
            "rich-text#item200",
            "rich-text#item3",
            "rich-text#item100"

        ]
    },
    "flex-layout.col#col2": {
        "props": {
            "blockClass": "principais-buscas-col"
        },
        "children": [
          "rich-text#item5",
            "rich-text#item6",
            "rich-text#item7",
            "rich-text#item8"
        ]
    },
    "flex-layout.col#col3": {
        "props": {
            "blockClass": "principais-buscas-col"
        },
        "children": [

          "rich-text#item9",
          "rich-text#item10",
          "rich-text#item11",
          "rich-text#item12"
        ]
    },
    "flex-layout.col#col4": {
        "props": {
            "blockClass": "principais-buscas-col"
        },
        "children": [
          "rich-text#item13",
          "rich-text#item14",
          "rich-text#item15",
          "rich-text#item16"
        ]
    },

    "rich-text#item1": {
        "title": "item 1",
        "props": {
            "text": "[Comida Congelada Saud치vel](/cardapio 'Comida Congelada Saud치vel')"
        }
    },

    "rich-text#item2": {
        "title": "item 2",
        "props": {
            "text": "[Comida Congelada SP e RJ](/cardapio 'Comida Congelada SP e RJ')"
        }
    },

    "rich-text#item200": {
        "title": "item 200",
        "props": {
            "text": "[Comida Congelada](/cardapio 'Comida Congelada')"
        }
    },

    "rich-text#item3": {
        "title": "item 3",
        "props": {
            "text": "[Comida Fitness](/kit 'Comida Fitness')"
        }
    },

    "rich-text#item4": {
        "title": "item 4",
        "props": {
            "text": "[Comida Fitness Congelada](/cardapio 'Comida Fitness Congelada')"
        }
    },

    "rich-text#item100": {
        "title": "item 100",
        "props": {
            "text": "[Comida Fitness Congelada](/cardapio 'Comida Fitness Congelada')"
        }
    },

    "rich-text#item5": {
        "title": "item 5",
        "props": {
            "text": "[Delivery Marmita](/cardapio/pf-do-chef 'Delivery Marmita')"
        }
    },

    "rich-text#item6": {
        "title": "item 6",
        "props": {
            "text": "[Desinch치](/emporio/desincha 'Desinch치')"
        }
    },

    "rich-text#item7": {
        "title": "item 7",
        "props": {
            "text": "[Dieta de Emagrecimento](/kit/emagrecimento 'Dieta de Emagrecimento')"
        }
    },

    "rich-text#item8": {
        "title": "item 8",
        "props": {
            "text": "[Dieta Low Carb](/kit/low-carb 'Dieta Low Carb')"
        }
    },

    "rich-text#item9": {
        "title": "item 9",
        "props": {
            "text": "[Doce Low Carb](/cardapio/doces-fit-e-estes-podem 'Doce Low Carb')"
        }
    },

    "rich-text#item10": {
        "title": "item 10",
        "props": {
            "text": "[Kit de Emagrecimento](/kit/emagrecimento 'Kit de Emagrecimento')"
        }
    },

    "rich-text#item11": {
        "title": "item 11",
        "props": {
            "text": "[Marmita Fitness](/kit-jantar-sem-carbo/p 'Marmita Fitness')"
        }
    },

    "rich-text#item12": {
        "title": "item 12",
        "props": {
            "text": "[Marmita Fit](/kit-7-dias-para-criar-um-habito/p 'Marmita Fit')"
        }
    },

    "rich-text#item13": {
        "title": "item 13",
        "props": {
            "text": "[Marmita Fitness](/cardapio/carne 'Marmita Fitness')"
        }
    },

    "rich-text#item14": {
        "title": "item 14",
        "props": {
            "text": "[Marmita Low Carb](/cardapio/low-carb 'Marmita Low Carb')"
        }
    },

    "rich-text#item15": {
        "title": "item 15",
        "props": {
            "text": "[Marmita Vegana](/cardapio/vegetariano 'Marmita Vegana')"
        }
    },

    "rich-text#item16": {
        "title": "item 16",
        "props": {
            "text": "[Programa Fitness](/marmita-fitness-kit-emagrecimento-para-7-dias-almoco-jantar/p 'Programa Fitness')"
        }
    }

}
